
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      <!--  is me multiple answer hote hai.......... -->
      <form>
        <label for="male"> Maleee:</label>
        <input type="checkbox" id="male" name="gender" value="male" ><br>
        <label for="female"> fe-Male:</label>
        <input type="checkbox"  id="female" name="gender" value="fe-male"><br>
        <label id="others"> others:</label>
        <input type="checkbox" id="others" name="gender" value="others"><br>
      </form>
      

</body>
</html>